[tox]
envlist = py{35,36,37,38,39}

[gh-actions]
python =
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
deps = 
    pytest
    coverage

commands = coverage erase
           coverage run {envbindir}/pytest
           coverage report --omit=*test*
