[tox]
envlist = py{35,36,37,38,39}

[testenv]
# install testing framework
# ... or install anything else you might need here
deps = 
    -rrequirements.txt
    pytest
# run the tests
# ... or run any other command line tool you need to run here
commands = pytest
